.manageContainer {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  color: #4d4637;
}
.fundNot {
  margin-top: 5vh;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4d4637;
  font-size: 30px;
  font-weight: 900;
  border: 1px solid #4d4637;
  border-radius: 15px;
}
.content1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 3vw;
}
.card1,
.card2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title1 {
  font-size: 28px;
  font-weight: 900;
  position: relative;
  display: flex;
  align-items: end;
}
.startFund {
  position: absolute;
  left: 32vw;
  font-size: 12px;
  width: 8vw;
  height: 3vh;
  background-color: #4d4637;
  color: #ffffff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.7vh;
  cursor: pointer;
}
.title2 {
  font-size: 15px;
  font-weight: 900;
}
.title1,
.title2 {
  display: flex;
  justify-content: center;
}
.card1_text1,
.card2_text1 {
  height: 10vh;
  border: 2px solid #c1b8ad;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 900;
}
.card1_text1 {
  width: 40vw;
}
.card2_text1 {
  color: #c1b8ad;
}
.content2,
.card9,
.card7 {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.content2Title {
  font-size: 15px;
  font-weight: 900;
}
.content2Contents {
  display: flex;
  gap: 1vw;
}
.card3 {
  padding: 1vh;
  width: 15vw;
  height: 10vh;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  background-color: #f7f5f1;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}
.card3Content1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card3Text1 {
  color: #a16951;
  font-size: 20px;
  font-weight: 900;
}
.card3Text2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #a16951;
  font-size: 30px;
  font-weight: 900;
}
.graph {
  background-color: #f7f5f1;
}
.content3 {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  gap: 2vw;
}
.card8 {
  width: 0.7vh;
  height: 30vh;
  background-color: #4d4637;
}
.card9 {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.content3News {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.modalContainer {
  /* padding: 0.5vw; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalHead {
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 25vw;
}
.modalHead1,
.modalHead2,
.modalHead3 {
  background-color: #ffffff;
  width: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f57d73;
  font-size: 20px;
  font-weight: 900;
  border-radius: 10px 10px 0 0;
}
.modalBody {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalBodyContainer {
  /* background-color: aquamarine; */
  width: 85%;
  height: 90%;
}
.modalBody1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalBody1Content {
  display: flex;
  gap: 7vw;
}
.modalMax {
  color: #4d4637;
  font-size: 20px;
  font-weight: 900;
  display: flex;
  align-items: end;
}
.modalCoinBox {
  display: flex;
  align-items: end;
}
.modalCoin {
  color: #a16951;
  font-size: 20px;
  font-weight: 900;
}
.modalBody1Line {
  background-color: #4d4637;
  width: 20vw;
  height: 0.3vh;
  display: flex;
}
